# GreedyRelate v1.2.1 ( 2020-06-02 )


This programme will try to minize the number of samples that need to be removed due to relatedness
 
Samples that should be removed are output to the STDOUT or the Output file specified by --out

**Usage: GreedyRelate [options] -r <relatedness>**

       -r | --relate      Relationship file (Required)
       -p | --pheno       Phenotype file
       -t | --threshold   Relatedness Threshold
       -k | --keep        Ignore any samples not presented
                          in this file. We only use the first
                          column as the ID.
       -i | --id1         Column containing the first ID
                          When provided, will assume PLINK
                          like formats
       -I | --id2         Column containing the second ID
                          When provided, will assume PLINK
                          like formats
       -f | --fstat       Column containing the F stat
                          When provided, will assume PLINK
                          like formats
       -P | --plink       Input is a plink format.
                          Will set -i IID1 -I IID2 -f PI_HAT
                          Will over-ride -i -I and -f
       -o | --out         Output name. Stdout if not provided
       -s | --seed        Seed for the random number generator
       -h | --help        Display this help message



# Details:
 
 Relationship file should have the following format:
    
ID    Pair    Factor

**We assume there is a header line**

Phenotype file should have the following format:

ID    Pheno

**Again, we assume there is a header line**
    
Note: Phenotype information only used to decide which samples to leave behind 
when there is a tie, where sample with **higher** phenotype value will be retained.
When no phenotype information is provided,
we will randomly select one sample to remove

**We also accept output generated by plink `--genome`**